<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>About  </h1> 
</head>
<body background="C:\Users\Lenovo\OneDrive\Desktop\TAG97\images\img2.jpg"></body>

<style>
	body {
	  
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
         
	img {
            max-width: 100%;
            height: auto;
        }
	

	
	button {
       	background: white;
        color: black;
         border: 2px solid black;
        padding: 10px 20px;
        margin-right: 10px;
       
    }

	
	 nav {
	    background: white;
	    
            display: flex;
	    justify-content: left;
            gap: 25px;
	    border: 2px solid black;
	    padding: 10px;
	 
        
        }
       
	
        .h4 a {
	    margin:5px;
	    color: black;
           border-radius: 3px;
	    text-align: left;
	    padding: 10px;
	    
        }

    .s6 {
        font-family: Arial, sans-serif;
        padding: 20px;
	background: white;
    }

    

    .n1 {
        display: flex;
        align-items: center;
        gap: 15px;
	background: white;
	 padding: 20px;
    }

    .n1 img {
        width: 550px; 
        height: 370px;
        border-radius: 8px;
	background: white;
	 padding: 20px;
    }

   


</style>
<header>
	


        <nav>
            <a href="C:\Users\Lenovo\OneDrive\Desktop\TAG97\16-17 Dec\page.html">Home</a>
            <a href="C:\Users\Lenovo\OneDrive\Desktop\TAG97\16-17 Dec\abou1.html">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>

	
    </header>

   <div class="n1">
            <img src="C:\Users\Lenovo\OneDrive\Desktop\TAG97\16-17 Dec\img4.jpg">
            <div><h2 style="text-align: center;">Discover New Horizons</h2>
	<h4>About Us </h4>
<p>A beach is a narrow, gently sloping strip of land that lies along the edge of an ocean, lake, or river. Materials such as sand, pebbles, rocks, and seashell fragments cover beaches. Most beach materials are the products of weathering and erosion. Over many years, water and wind wear away at the land..
             We are passionate about travel and sharing the world's wonders with you</p>


</html>